//定义：φ(N)=(1-N)中与N互质的数的个数
//分解N=(p1^c1)*(p2^c2)*(p3^c3)*...(pk^ck)
//φ(N)=N*[(p1-1)/p1]*[(p2-1)/p2]*...[(pk-1)/pk]

//试除法

int Euler(int x)
{
    int res=x;
    for(int i=2;i<=sqrt(x);i++)
    {
        if(x%i==0)
        {
            res=res/i*(i-1);
        }
        while(x%i==0) x/=i;
    }
    if(x>1) res=res/x*(x-1);
    return res;
}

//线性筛求欧拉
//前置：
//1:设p为质数，若p|n，且p^2|n,
//φ(N)=φ(N/p)*p
//1：设p为质数，若p|n，且不p^2|n
//φ(N)=φ(N/p)*(p-1)


int Euler()
{
    book[0]=book[1]=1;
    Eul[1]=1;
    for(int i=2;i<=n;i++)
    {
        if(!book[i])
        {
            su[++cnt]=i;
            Eul[i]=i-1;
        }
        for(int j=1;j<=cnt&&su[j]<=n/i;j++)
        {
            book[i*su[j]]=1;
            Eul[i*su[j]]=(i%su[j])?su[j]-1:su[j];
            Eul[i*su[j]]*=Eul[i];
            if(i%su[j]==0) break;
        }
    }
}  